#@TYPE: Machine
#@NAME: ENERGY MANAGER BASED IN IMX6ULL
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for Energy Manager 1.2 and 1.3 boards

MACHINEOVERRIDES =. "mx6ul:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

IMX_DEFAULT_BSP = "mainline"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-askoma"
PREFERRED_PROVIDER_u-boot ?= "u-boot-askoma"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-askoma"
PREFERRED_VERSION_u-boot-askoma = "2020%"
PREFERRED_PROVIDER_u-boot-default-script ??= "u-boot-script-askoma"

KERNEL_CLASSES ?= " kernel-fitimage "
KERNEL_IMAGETYPES ?= "fitImage"
KERNEL_DEVICETREE = " \
    imx6ull-em-rev1.2.dtb \
    imx6ull-em-rev1.3.dtb \
"

SERIAL_CONSOLES = "115200;ttymxc3"

UBOOT_CONFIG = "askoma-mx6ul"
UBOOT_CONFIG[askoma-mx6ul] = "askoma_mx6ul_defconfig"

SPL_BINARY = "SPL"
UBOOT_ENTRYPOINT = "0x81000000"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
UBOOT_BINARY = "u-boot.${UBOOT_SUFFIX}"

WKS_FILES ?= "imx-uboot-spl.wks.in"

# Deploy only fitimage and dtb files in /boot
RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""
MACHINE_ESSENTIAL_EXTRA_RDEPENDS ??= "kernel-image-fitimage u-boot-default-script"
MACHINE_EXTRA_RRECOMMENDS = "kernel-module-imx-sdma"

MACHINE_FEATURES = "rtc"
IMAGE_FSTYPES = "ubi wic.gz wic.bmap"

## NAND 512MB
MKUBIFS_ARGS = "-F -m 4096 -e 253952 -c 950 -x favor_lzo -X 5"
MKUBIFS_ARGS_INTERNAL = "-F -m 4096 -e 253952 -c 100 -x favor_lzo -X 5"
UBINIZE_ARGS = "-m 4096 -p 262144 -s 4096"
UBI_VOLNAME = "boot"
