# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "askoma-bsp"
BBFILE_PATTERN_askoma-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_askoma-bsp = "9"

LAYERDEPENDS_askoma-bsp = "freescale-layer"
LAYERSERIES_COMPAT_askoma-bsp = "kirkstone"
